{
  "name": "MathGame.PlayModeTests",
  "rootNamespace": "MathGame.Tests",
  "references": [
    "MathGame.App",
    "MathGame.Core",
    "MathGame.Stage",
    "MathGame.Answer",
    "MathGame.StageSession",
    "MathGame.Fever",
    "MathGame.Board",
    "MathGame.ObstacleFlow",
    "MathGame.Presentation.Contracts",
    "MathGame.Presentation"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
